# springboot-practice

./: README.md  pom.xml
data-source/: pom.xml
data-source/sql/: init.sql
data-source/src/main/java/com/zheng/: Application.java
data-source/src/main/java/com/zheng/configurer/: DataSourceConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java
data-source/src/main/java/com/zheng/configurer/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
data-source/src/main/java/com/zheng/configurer/redis/: CommonRedis.java  DistributedLock.java  RedisConfigBean.java  SessionRedis.java
data-source/src/main/java/com/zheng/core/: Mapper.java
data-source/src/main/java/com/zheng/dao/: UserMapper.java
data-source/src/main/java/com/zheng/model/: User.java
data-source/src/main/java/com/zheng/service/: UserService.java
data-source/src/main/java/com/zheng/service/impl/: UserServiceImpl.java
data-source/src/main/java/com/zheng/web/: GeneralController.java
data-source/src/main/resources/: application.properties
data-source/src/main/resources/mapper/: UserMapper.xml
data-source/src/main/resources/templates/: home.html
data-source/src/test/java/com/zheng/: TestExample.java  Tester.java
dubbo/: README.md  pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/zheng/service/: DemoService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/zheng/: Application.java
dubbo/dubbo-consumer/src/main/java/com/zheng/web/: DubboController.java
dubbo/dubbo-consumer/src/main/resources/: application.properties  dubbo.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/zheng/: Application.java
dubbo/dubbo-provider/src/main/java/com/zheng/service/impl/: DemoServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.properties  dubbo.xml
elasticSearch/: pom.xml
mongodb/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zheng/: Application.java
rabbitmq/src/main/java/com/zheng/configurer/: RabbitMQConfigurer.java
rabbitmq/src/main/java/com/zheng/receiver/: DirectReceiver.java  FanoutReceiver.java  HelloReceiver.java  TopicReceiver.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/zheng/: TestExample.java  Tester.java
readAndWrite/: README.md  pom.xml
readAndWrite/sql/: test.sql
readAndWrite/src/main/java/com/zheng/: ReadAndWriteApplication.java  ServerJSON.java
readAndWrite/src/main/java/com/zheng/constant/: Constants.java
readAndWrite/src/main/java/com/zheng/datasource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
readAndWrite/src/main/java/com/zheng/datasource/action/: DataSourceAction.java
readAndWrite/src/main/java/com/zheng/datasource/route/: DatabaseContextHolder.java  ReadWriteRoutingDataSource.java
readAndWrite/src/main/java/com/zheng/exception/: GlobalServiceException.java
readAndWrite/src/main/java/com/zheng/mybatis/plugin/: DataSourceTypePlugin.java  PageInfo.java  PageInterceptor.java  PagePlugin.java  ReflectHelper.java
readAndWrite/src/main/java/com/zheng/order/action/: OrderApiAction.java
readAndWrite/src/main/java/com/zheng/order/dao/: MyBatisDaoImpl.java  OrderApiDAO.java
readAndWrite/src/main/java/com/zheng/order/entity/: DaasSnDTO.java
readAndWrite/src/main/java/com/zheng/order/entity/factory/: OrderStatusFactory.java
readAndWrite/src/main/java/com/zheng/order/entity/support/jsonpage/: ColumnInfo.java  PageInfo.java
readAndWrite/src/main/java/com/zheng/order/service/: OrderApiService.java
readAndWrite/src/main/java/com/zheng/util/: StringUtil.java
readAndWrite/src/main/java/com/zheng/vo/: Page.java
readAndWrite/src/main/resources/: bootstrap.yml  log4j.properties
readAndWrite/src/main/resources/mybatis/: configuration.xml
readAndWrite/src/main/resources/mybatis/mapper/: OrderApiMapper.xml
readAndWrite/src/main/resources/spring/: spring-core.xml
readAndWrite/src/test/java/com/zheng/: DemoApplicationTests.java
scheduler-vue/: pom.xml
scheduler-vue/src/main/java/com/zheng/: SchedulerApplication.java
scheduler-vue/src/main/java/com/zheng/model/: TaskRepository.java
scheduler-vue/src/main/java/com/zheng/web/: TaskController.java
scheduler-vue/src/main/resources/: application.properties
scheduler-vue/src/main/resources/static/: index.html
webService/: pom.xml
webService/src/main/java/com/zheng/configurer/: CxfConfigurer.java  WebMvcConfigurer.java
webService/src/main/java/com/zheng/service/: HelloService.java  HelloServiceImpl.java
webService/src/main/java/com/zheng/web/: TestController.java
webService/src/main/resources/: application.properties
webService/src/test/java/: TestExamp.java
zooKeeper/: pom.xml
