<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zheng</groupId>
    <artifactId>springboot-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-practice</name>
    <description>SpringBoot练习</description>

    <modules>
        <module>data-source</module>
        <module>dubbo</module>
        <module>webService</module>
        <module>scheduler-vue</module>
    </modules>
</project>
