spring.profiles.active=dev

spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=112.126.91.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/