# สพิด
spring.datasource.setype=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zheng=debug
logging.path=logs/scheduler-vue